# CR-backend

./: .gitignore  README.md  SugeryLink.sln
AuthService/: AuthService.csproj  Program.cs  Startup.cs
AuthService/Common/ResponseVM/: ListResponseVM.cs  ResponseVM.cs
AuthService/Common/StaticConstants/: Constants.cs  IEHException.cs  IEHMessages.cs  SpConstants.cs
AuthService/Controllers/: AuthController.cs
AuthService/Infrastructure/DataAccess/: DbContext.cs
AuthService/Model/: ApplicationSettings.cs  Audience.cs  CheckAccessTokenModel.cs  GeoData.cs  LoginLogs.cs  LoginModel.cs  LoginViewModel.cs  MemberTypeAndCompanyDetails.cs  Message.cs  OTPModel.cs  Organization.cs  OrganizationsToken.cs  PasswordViewModel.cs  ProviderListFilter.cs  RolePermissionModel.cs  SaveLogUserSystem.cs  TermiiResponseModel.cs  TokenResponseModel.cs  UserDataModel.cs  UserDetails.cs  UserModel.cs  VerificationResult.cs
AuthService/Model/Auth/: ResponseTokenVM.cs  TokenVM.cs
AuthService/Repository/Implementations/: AuthRepository.cs
AuthService/Repository/Interfaces/: IAuthRepository.cs
AuthService/Repository/UnitOfWorkAndBaseRepo/: IUnitOfWork.cs  UnitOfWork.cs
AuthService/Services/Implementations/: AuthService.cs
AuthService/Services/Interfaces/: IAuthService.cs
AuthService/Utility/: ExceptionFilter.cs  JsonModel.cs  PasswordToken.cs  SqlHelper.cs
AuthService/ViewModel/Shared/: ListResponseVM.cs  ResponseVM.cs
DashboardService/: DashboardService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
Gateway/Controllers/: GatewayController.cs
Gateway/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Startup.cs
Shared/: Shared.csproj
Shared/Enum/: ActiveStatusEnum.cs  AuditLogMaster.cs  ForgotPasswordRequestStatus.cs  Gender.cs  GeneralEnums.cs  MasterWeekDay.cs  MemberStatusEnum.cs  MemberTypeMasterEnum.cs  PersonTitle.cs  StatusCode.cs
Shared/Extensions/: AuthenticationExtension.cs  CorsExtention.cs
Shared/Helper/: CommonMethods.cs  EnumHelper.cs  ObjectExtensionMethods.cs  SwaggerServiceExtensions.cs
Shared/Model/: ApplicationSettings.cs  AuditLogModel.cs  AuditLogVM.cs  BaseModel.cs  ConstantString.cs  EmailConfig.cs  JsonModel.cs  ResponseModel.cs  TokenClaimsModal.cs  TokenResponseModel.cs  UploadDocument.cs
Shared/Repository/: IRepository.cs  RepositoryBase.cs
Shared/StaticConstants/: SharedConstants.cs  SharedException.cs  SharedMessages.cs  SharedStatusCode.cs
Shared/Utility/: EmailService.cs  ExceptionFilter.cs  GetRequestTokenFilter.cs  IEmailService.cs  ISmsService.cs  LogApiFilter.cs  SqlHelper.cs
UserService/: Startup.cs  (+2 more)
(+117 files in other folders)
