<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="15.0.6" />
    <PackageReference Include="Ocelot.Administration" Version="15.0.6" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="15.0.6" />
  </ItemGroup>

</Project>
